# message-bridge

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  run-tests.sh
docker/rabbitmq/: definitions.json  rabbitmq.conf
docker/rabbitmq/destination/: definitions.json
docker/rabbitmq/source/: definitions.json
src/main/java/com/example/messagebridge/: MessageBridgeApplication.java
src/main/java/com/example/messagebridge/config/: StreamConfig.java
src/main/java/com/example/messagebridge/service/: KafkaToRabbitBridgeService.java  MessageBridgeService.java  RabbitToKafkaBridgeService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-integration.yml  application.yml
src/test/java/com/example/messagebridge/: MessageBridgeApplicationTest.java
src/test/java/com/example/messagebridge/integration/: FunctionRegistryTest.java  MessageBridgeEndToEndTest.java  MessageBridgeIntegrationTest.java  MessageBridgeSimpleEndToEndTest.java  MultiProtocolBridgeTest.java  SimplifiedMultiProtocolBridgeTest.java
src/test/java/com/example/messagebridge/service/: KafkaToRabbitBridgeServiceTest.java  MessageBridgeServiceTest.java  RabbitToKafkaBridgeServiceTest.java
src/test/resources/: application-integration.yml
tools/message-publisher/: Dockerfile
tools/message-publisher/src/: publisher.py
