management.load_definitions = /etc/rabbitmq/definitions.json
default_user = admin
default_pass = admin123
default_vhost = /
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
management.tcp.port = 15672
listeners.tcp.default = 5672
log.console = true
log.console.level = info